# secure-copilot-devenv

./: .copilotignore  .gitattributes  .gitignore  .mcp.json  .pre-commit-config.yaml  .secrets.baseline  Directory.Build.props  README.md  nuget.config  secure-copilot-devenv.slnx
.devcontainer/: Dockerfile  devcontainer.json  init.sh  post-create.sh  post-start.sh
.github/: copilot-instructions.md  dependabot.yml
.github-private/: managed-settings.json.example
.github/hooks/: deny-risky.sh  forward-session-logs.sh  policy.json
src/SampleMcpServer/: Program.cs  SampleMcpServer.csproj  SampleTool.cs
src/SampleMcpServer/Tools/: EchoTool.cs
tests/SampleMcpServer.Tests/: SampleMcpServer.Tests.csproj  SampleToolTests.cs
