<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="1.4.0" />
    <PackageReference Include="OpenTelemetry">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting">
      <Version>1.16.0</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore">
      <Version>1.15.2</Version>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http">
      <Version>1.15.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
